apiVersion: v1
kind: Service
metadata:
  name: store-admin-go-ws-service
spec:
  selector:
    app: store-admin-go-ws
  ports:
    - protocol: TCP
      port: 3040
      targetPort: 3040
  type: NodePort
  
